# wicket-async-task

./: README  README.md  pom.xml
wicket-async-task-demo/: pom.xml
wicket-async-task-demo/src/main/java/com/blogspot/mydailyjava/wicket/async/: DemoApplication.java  DemoPage.java  GenericTask.java
wicket-async-task-demo/src/main/java/no/kantega/lab/wicket/async/demo/: DemoApplication.java  DemoPage.html  DemoPage.java  GenericTask.java
wicket-async-task-demo/src/main/resources/: rebel.xml
wicket-async-task-demo/src/main/webapp/WEB-INF/: web.xml
wicket-async-task-impl/: pom.xml
wicket-async-task-impl/src/main/java/com/blogspot/mydailyjava/wicket/async/components/: IRunnableFactory.java  InteractionState.java  ProgressBar.java  ProgressButton.java  StateDescription.java  TaskState.java
wicket-async-task-impl/src/main/java/com/blogspot/mydailyjava/wicket/async/task/: AbstractTaskContainer.java  AbstractTaskModel.java  DefaultTaskManager.java  DefaultTaskManagerHook.java  IProgressObservableRunnable.java  ITaskManager.java  ITaskManagerHook.java  PseudoFuture.java
wicket-async-task-impl/src/main/java/no/kantega/lab/wicket/async/components/: IRunnableFactory.java  InteractionState.java  ProgressBar.java  ProgressButton.java  StateDescription.java  TaskState.java
wicket-async-task-impl/src/main/java/no/kantega/lab/wicket/async/gui/: IRunnableFactory.java  ProgressButton.java
wicket-async-task-impl/src/main/java/no/kantega/lab/wicket/async/task/: AbstractTaskModel.java  DefaultTaskManager.java  DefaultTaskManagerHook.java  DefaultTaskModel.java  IProgressObservableRunnable.java  ITaskManager.java  ITaskManagerHook.java  PseudoFuture.java
wicket-async-task-impl/src/main/java/no/kantega/lab/wicket/async/util/: VolatileModel.java
wicket-async-task-impl/src/main/resources/: rebel.xml
wicket-async-task-impl/src/test/java/com/blogspot/mydailyjava/wicket/async/components/: ProgressButtonTest.java  TestPage.java
wicket-async-task-impl/src/test/java/com/blogspot/mydailyjava/wicket/async/task/: DefaultTaskManagerTest.java
wicket-async-task-impl/src/test/java/no/kantega/lab/wicket/async/components/: ProgressButtonTest.java  TestPage.java
wicket-async-task-impl/src/test/java/no/kantega/lab/wicket/async/task/: DefaultTaskManagerTest.java
