<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogspot.mydailyjava</groupId>
    <artifactId>wicket-async-task</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2013</inceptionYear>

    <name>Wicket asynchronous task</name>
    <description>A mini-framework that allows to represent asynchronous tasks in Wicket web applications without
        breaking the serialization contract.
    </description>
    <url>https://github.com/raphw/wicket-async-task</url>

    <properties>
        <version.wicket>6.9.1</version.wicket>
        <version.slf4j>1.7.5</version.slf4j>
        <version.testng>6.8.5</version.testng>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rafwin</id>
            <name>Rafael Winterhalter</name>
            <email>rafael.wth@web.de</email>
            <url>http://mydailyjava.blogspot.com</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>wicket-async-task-demo</module>
        <module>wicket-async-task-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${version.wicket}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- OSS parent for deployment to Maven Central -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/raphw/wicket-async-task/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:raphw/wicket-async-task.git</connection>
        <developerConnection>scm:git:git@github.com:raphw/wicket-async-task.git</developerConnection>
        <url>git@github.com:raphw/wicket-async-task.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
