<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.kantega.lab.wicket</groupId>
    <artifactId>wicket-async-task</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Kantega AS</name>
        <url>http://www.kantega.no</url>
    </organization>

    <name>Wicket asynchronous task</name>
    <description>A web framework based on DOM manipulation.</description>
    <url>http://www.kantega.no</url>

    <properties>
        <version.wicket>6.9.1</version.wicket>
        <version.slf4j>1.7.5</version.slf4j>
        <version.testng>6.8.5</version.testng>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rafwin</id>
            <name>Rafael Winterhalter</name>
            <email>rafael.winterhalter@kantega.no</email>
            <url>http://mydailyjava.blogspot.com</url>
            <organization>Kantega</organization>
            <organizationUrl>http://www.kantega.no</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>wicket-async-task-demo</module>
        <module>wicket-async-task-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${version.wicket}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
