<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.kantega.lab.wicket</groupId>
        <artifactId>wicket-async-task</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wicket-async-task-impl</artifactId>
    <packaging>jar</packaging>

    <name>Wicket asynchronous task implementation</name>
    <description>The implementation of the asynchronous task micro-framework.</description>

    <properties>
        <version.guava>14.0.1</version.guava>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
    </dependencies>

</project>